# parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/memory/common/aspect/: DemoAspect.java
common/src/main/java/com/memory/common/controller/: BaseController.java  Message.java
common/src/main/java/com/memory/common/exception/: DemoExceptionHandle.java
common/src/main/java/com/memory/common/filter/: DemoFilter.java
common/src/main/java/com/memory/common/handle/: DemoExceptionHandle.java
controller/: pom.xml
controller/src/main/java/com/memory/: MainApplication.java  Test.java
controller/src/main/java/com/memory/controller/: DemoController.java
controller/src/main/java/com/memory/mina/: MinaClient.java  MinaClientHandler.java  MinaServer.java  MinaServerHandler.java  MinaServerIoHandler.java  MinaServerKeepAliveMessage.java  MinaServerKeepAliveRequestTimeoutHandler.java  MinaSessionCache.java  MinaSessionMap.java
controller/src/main/java/com/memory/mina/client/: MinaClient.java  MinaClientHandler.java  MinaClientKeepAliveMessage.java  MinaClientKeepAliveRequestTimeoutHandler.java
controller/src/main/java/com/memory/mina/codec/: MinaServerDecoder.java  MinaServerEncoder.java  MinaServerProtocolCodecFactory.java
controller/src/main/java/com/memory/mina/entity/: CloseMessage.java  IMMessage.java  OpenMessage.java  SysMessage.java
controller/src/main/java/com/memory/mina/utils/: FirstConMsg.java
controller/src/main/profile/dev/: application-c3p0.yml  application-rabbitmq.yml
controller/src/main/profile/pro/: logback-spring.xml
controller/src/main/resources/: application.yml  log4j-spring.properties.bak  logback-spring.xml  test.txt
controller/src/main/resources/public/: index.html  socketPage.html
controller/src/main/resources/public/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
controller/src/main/resources/public/doc/com/memory/: MainApplication.html  package-frame.html  package-summary.html  package-tree.html
controller/src/main/resources/public/doc/com/memory/controller/: DemoController.html  package-frame.html  package-summary.html  package-tree.html
controller/src/main/resources/public/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
controller/src/main/webapp/: index.html
domain/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/memory/rabbitmq/: IMReceiver.java  IMsender.java  RabbitMQConfig.java  RabbitMQReceive.java  RabbitMQUtil.java
redis/: pom.xml
redis/src/main/java/com/memory/redis/: RedisConfig.java  RedisUtil.java
service/: pom.xml
service/src/main/java/com/memory/service/: DemoService.java
(+14 files in other folders)
